# smart-retail

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  pom.xml
backend/ars/: Dockerfile  pom.xml
backend/ars/src/main/java/com/smartretail/ars/dto/: DashboardInventoryResponse.java
backend/ars/src/main/java/com/smartretail/ars/handler/: ArsHandler.java
backend/ars/src/main/java/com/smartretail/ars/reader/: InventoryDashboardReader.java
backend/common/: pom.xml
backend/common/src/main/java/com/smartretail/common/event/: EventEnvelope.java
backend/common/src/main/java/com/smartretail/common/exception/: DomainException.java
backend/common/src/main/java/com/smartretail/common/logging/: StructuredLogger.java
backend/common/src/main/java/com/smartretail/common/resilience/: ResilienceConfig.java
backend/dfs/: Dockerfile  pom.xml
backend/dfs/src/main/java/com/smartretail/dfs/: DfsApplication.java
backend/dfs/src/main/java/com/smartretail/dfs/domain/model/: Forecast.java
backend/dfs/src/main/resources/: application.yml
backend/ims/: Dockerfile  pom.xml
backend/ims/src/main/java/com/smartretail/ims/: ImsApplication.java
backend/ims/src/main/java/com/smartretail/ims/application/dto/: SalesTransactionRecordedEvent.java  ShipmentUpdatedEvent.java
backend/ims/src/main/java/com/smartretail/ims/application/service/: InventoryManagementService.java
backend/ims/src/main/java/com/smartretail/ims/domain/model/: AlertStatus.java  (+1 more)
backend/ims/src/main/resources/: application.yml
backend/ims/src/test/java/com/smartretail/ims/application/: InventoryManagementServiceTest.java
backend/ims/src/test/java/com/smartretail/ims/domain/: InventoryPositionTest.java
backend/pps/: Dockerfile  pom.xml
backend/pps/src/main/java/com/smartretail/pps/calculator/: DemandUpliftCalculator.java
backend/pps/src/main/java/com/smartretail/pps/dto/: PromotionActivatedEvent.java
backend/pps/src/main/java/com/smartretail/pps/handler/: PpsHandler.java
backend/re/: Dockerfile  pom.xml
backend/re/src/main/java/com/smartretail/re/: ReApplication.java
backend/re/src/main/java/com/smartretail/re/domain/exception/: InvalidPoStateTransitionException.java
backend/re/src/main/java/com/smartretail/re/domain/model/: PoStatus.java  PurchaseOrder.java
backend/re/src/main/resources/: application.yml
backend/sis/: Dockerfile  pom.xml
backend/sis/src/main/java/com/smartretail/sis/: SisApplication.java
backend/sis/src/main/java/com/smartretail/sis/application/dto/: SalesEventCommand.java
backend/sis/src/main/java/com/smartretail/sis/application/service/: SalesIngestionService.java
backend/sis/src/main/java/com/smartretail/sis/domain/exception/: DuplicateSalesEventException.java  InvalidSalesEventException.java
backend/sis/src/main/java/com/smartretail/sis/domain/model/: IdempotencyRecord.java  SalesTransaction.java
backend/sis/src/main/java/com/smartretail/sis/domain/port/inbound/: SalesIngestionPort.java
backend/sis/src/main/java/com/smartretail/sis/domain/port/outbound/: EventPublisherPort.java  IdempotencyRepositoryPort.java  RawEventStorePort.java  SalesEventRepositoryPort.java
backend/sis/src/main/java/com/smartretail/sis/infrastructure/adapter/inbound/: KinesisConsumerAdapter.java
backend/sis/src/main/java/com/smartretail/sis/infrastructure/adapter/outbound/: DynamoDbIdempotencyAdapter.java  DynamoDbSalesEventAdapter.java  EventBridgePublisherAdapter.java  S3RawEventStoreAdapter.java
backend/sis/src/main/java/com/smartretail/sis/infrastructure/config/: AwsConfig.java  SisProperties.java
backend/sis/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/sis/src/test/java/com/smartretail/sis/application/: SalesIngestionServiceTest.java
backend/sis/src/test/java/com/smartretail/sis/domain/: SalesTransactionTest.java
backend/sis/src/test/java/com/smartretail/sis/infrastructure/: SisArchitectureTest.java
backend/sup/: Dockerfile  pom.xml
backend/sup/src/main/java/com/smartretail/sup/: SupApplication.java
backend/sup/src/main/resources/: application.yml
devops/buildspecs/: build-backend.yml  build-docker.yml  build-frontend.yml  cdk-deploy.yml  cdk-diff.yml  integration-test.yml
docs/: architecture-mapping.md  local-development.md
frontend/: .env.development  .env.example  .env.production  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  index.ts  inventoryApi.ts
frontend/src/api/endpoints/: forecast.ts  inventory.ts  logistics.ts  orders.ts
frontend/src/components/common/: AppShell.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  LoadingSpinner.tsx
frontend/src/components/inventory/: AlertBadge.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Select.tsx  Skeleton.tsx  index.ts
frontend/src/features/forecast/: ForecastCard.tsx
frontend/src/features/inventory/: InventoryCard.tsx
frontend/src/features/logistics/: LogisticsCard.tsx
frontend/src/features/orders/: OrdersTable.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/layouts/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  ForecastingPage.tsx  InventoryPage.tsx  LogisticsPage.tsx  SettingsPage.tsx  SuppliersPage.tsx
frontend/src/routes/: ForecastingView.tsx  InventoryView.tsx  LoginPage.tsx  ReplenishmentView.tsx  SupplierPortalView.tsx
frontend/src/services/: api.ts  mockData.ts
frontend/src/store/: dashboardStore.ts  sidebarStore.ts
frontend/src/types/: dashboard.ts  inventory.ts
infra/cdk/: cdk.json  package.json  tsconfig.json
infra/cdk/lib/: auth-stack.ts  compute-stack.ts  data-stack.ts  messaging-stack.ts  network-stack.ts  observability-stack.ts
infra/cloudformation/: 01-network.yaml  02-data.yaml  03-messaging.yaml  04-auth.yaml  05-compute.yaml  06-observability.yaml  07-pipeline.yaml
scripts/: send-test-pos-event.sh
scripts/localstack-init/: 01-create-resources.sh
scripts/seed/: 02-seed-dynamo.sh
(+14 files in other folders)
